---
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockercfg: NTU0OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: builder
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"a2d2c24c-381f-46f4-873b-00556d04ca63"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:06:15Z"
    name: builder-dockercfg-j4nf9
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: builder
      uid: a2d2c24c-381f-46f4-873b-00556d04ca63
    resourceVersion: "42144378"
    uid: 4b99b938-b235-4198-8f05-f704cca18726
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTU0OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: default
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"68f03179-a640-480e-a9d1-2eff2bc1d4db"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:26:15Z"
    name: default-dockercfg-26vs9
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: default
      uid: 68f03179-a640-480e-a9d1-2eff2bc1d4db
    resourceVersion: "42190988"
    uid: 3d2ad7a5-cb53-4748-9967-6c9fef7cf1c4
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTU2MSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: deployer
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"d620198d-97f2-4ecd-a1a0-40bb6b3482b4"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:06:38Z"
    name: deployer-dockercfg-65pxf
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: deployer
      uid: d620198d-97f2-4ecd-a1a0-40bb6b3482b4
    resourceVersion: "42145287"
    uid: e3fcf694-868a-4adb-aa95-cf33506b13bb
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTakNDQWpLZ0F3SUJBZ0lJYmdNbzdkbUF3YlV3RFFZSktvWklodmNOQVFFTEJRQXdNakV3TUM0R0ExVUUKQXd3bmIzQmxibk5vYVdaMExXTnZibVpwWjE5bGRHTmtMWE5wWjI1bGNrQXhOekl5T0RFMU5USTJNQjRYRFRJMApNRGd3TkRJek5USXdOMW9YRFRJM01EZ3dOREl6TlRJd09Gb3dRREVvTUJJR0ExVUVDaE1MWlhSalpDMWpiR2xsCmJuUXdFZ1lEVlFRS0V3dHplWE4wWlcwNlpYUmpaREVVTUJJR0ExVUVBeE1MWlhSalpDMWpiR2xsYm5Rd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDNEViTllpT1lPMlliak4zc2VRS1N5cm1qTwpUVFN2VWtVTHE0QWNKanFCOW1uNkRMTzV0NkJkQWtvODVJWTliQlFrcjdmMkIrV3BScHJDeEtvMml6Z2xkcm45ClJ3YTZtZGVBL0gya2Yxd2htRlo3VGNGUlF2NzVJN0lvS0Mvc2NDTzhoaVBucG96RjJIME9MK3hIemFGN3pQaTEKUTEzVmNEblM4N3RMTjBic3cvUExEVzBubTFzK3prQ1Q2RUdBWTJ1dTVidmJsRWlQSWdoc2Q2d3BSa1I1RDBscgpRdlV4OTlWa3ZDL2p4ZnlQbzQ3NURZSFZuZmhDak9FUnZscWpDSGRJV0NrVFpET0NTZ24vSytnakVSR3I3QkNGCmZvTEpZY29YUWVwZ0gweE5uTVk4SHJjdGRYeW5WdFBBUjRIY3o2YTNpeXRBOHkzWTdFSU9aWVljN1BON0FnTUIKQUFHalZqQlVNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFNQmdOVgpIUk1CQWY4RUFqQUFNQjhHQTFVZEl3UVlNQmFBRklCL1JkT3hZSW1ST01KbEdOWG9LTGticVFUZ01BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUUJSY2dtd2g5dmJadFBheW9teW0rZFU4TnRRaHZ6aUVtQSs5NzhoUGR1UmdaRW4Kdm5tK2hGTENzN2xZdWhnVWJsYVBQbGtUQzQ1WnhsRTZucWNaY2dERnBRMEVkcHpSWDBtNHkvUnVsQkhDTDhZdgp3bUMxV3hoQkZvOS9IVWFHUXhvUFFEaW80RXp4RkxuVzgvekRkR1pEaEpBNkR5TmFZQm0zZWNCMW5FcStwN1hpCjNnODdaMEVzVlVFclJsTlBmeXIzeW5FSzRiT0ltNU15K0RjN3ZSUmtWVFdIMFArV2Q1aXVvYkIwSTNyNDVJVHYKV29KR0ZBbVZHblFnNHZxZmdzK01HK1RtZ0o5U3ZDSWJZUzVBUnNmWjc4MHFwOWl2ZXVyNDhkMzNwRFUwM1JCbAowUTdFUVMwVE5nS1lLWGtiT1hLNFNxODNWcTJYSG1rdDZzc1c0RFFVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-config_etcd-signer@1722815526
      auth.openshift.io/certificate-not-after: "2027-08-04T23:52:08Z"
      auth.openshift.io/certificate-not-before: "2024-08-04T23:52:07Z"
      include.release.openshift.io/self-managed-high-availability: "true"
      include.release.openshift.io/single-node-developer: "true"
      openshift.io/description: etcd client certificate
      openshift.io/owning-component: etcd
      release.openshift.io/create-only: "true"
    creationTimestamp: "2024-08-04T23:54:58Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:include.release.openshift.io/self-managed-high-availability: {}
            f:include.release.openshift.io/single-node-developer: {}
            f:release.openshift.io/create-only: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d54a9571-581d-40c9-9074-5da5c8c1b816"}: {}
        f:type: {}
      manager: cluster-version-operator
      operation: Update
      time: "2024-08-04T23:54:58Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
      manager: cluster-etcd-operator
      operation: Update
      time: "2024-08-05T00:23:38Z"
    name: etcd-client
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: d54a9571-581d-40c9-9074-5da5c8c1b816
    resourceVersion: "8946"
    uid: f131a962-b140-4bdf-a546-525e0ebb3cc9
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVVENDQWptZ0F3SUJBZ0lJZG9tMS95MDFyL1l3RFFZSktvWklodmNOQVFFTEJRQXdPVEUzTURVR0ExVUUKQXd3dWIzQmxibk5vYVdaMExXTnZibVpwWjE5bGRHTmtMVzFsZEhKcFl5MXphV2R1WlhKQU1UY3lNamd4TlRVeQpOekFlRncweU5EQTRNRFF5TXpVeU1EZGFGdzB5TnpBNE1EUXlNelV5TURoYU1FQXhLREFTQmdOVkJBb1RDMlYwClkyUXRiV1YwY21sak1CSUdBMVVFQ2hNTGMzbHpkR1Z0T21WMFkyUXhGREFTQmdOVkJBTVRDMlYwWTJRdGJXVjAKY21sak1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc1krMWdQY29IMm9CZHdrOAovOTV5dEI1ZndKT2VvY2tLd05OOElzZXM0SjJhWFFmcThmdFVpYVZtMUhLaVJES3ozM2JITWlKdTVDNGxLRENnCnBaVnNXejRHeWhPQ0ZQd1NGYXNjRG5ycXFheUxETEk2NmU4Z3E4M0NoWFg2VVJHMVBYUExvL0l2R2IrVlVyTVQKWm9JSWtETUlFb3l4dVVnVWNUWHdhTkQwNXFjQ3BQV3J0TEQrWlVaQkd3ZytTNTlEa1gyZEMxcjB5ZDVSME1nVQo2c2VSM242dzZuRjhwamxrUzFUYlJ6UEUycWFOc0pHWGFGbW96bHd1cjJHMVlPTWtoQndLMkF4SlZzUjNGRzFIClRjZkRWeVJVV2lLbnM2aUhrNXNQR2Vxek9mWmpleURsQ2paaGN5Qlk2NUdQbElaT0F5TkZBR2dFdzhhdkxxaEgKdVhRWGpRSURBUUFCbzFZd1ZEQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSApBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWZCZ05WSFNNRUdEQVdnQlNZTkNJREZaRldNcGZta0pkdG82SUNyV25HCjRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNZzI3Wm9pS2hQZUFUMG1Iei9iMUFVTTZNd1pYUUdFVGJQRFMKNnRSVXpsWUtNY1FYS0xZWW8vMG1TQVhGbE1YTWs0ZFdkdXptUHFoV01rUURick9Od0duR1pCSGFOeHlHbDRHSQpyKzliNVRGQ2o0VkFqdWdtUDN5c1lJRVMxRzVhSDRGTkExVENNWVBiOFF5cTc0NFl2VldyTDdEODhKajlPem1rCm0xbFlzN0RORzFyTk16MzVwM3NzdUl4UEF0VENnenZSM0U1VmdjTkVzQ0RRUFNkVCs0aFR2bzFFdXBDVW9EMUgKQjRieloxeS9lSitrSXhGb2pIaWdrTkN1amY3SGxOTmpBM3ozK3RDV0lSaFlxY09xMDVaeDF5ZWV5WlNST04xSwpnUi9JMUZlUlJPL1NRZW5IQmtwUFp2N0JXU0tYZzBUdllzalNnU0I3TVlzSFVXWTMrUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-config_etcd-metric-signer@1722815527
      auth.openshift.io/certificate-not-after: "2027-08-04T23:52:08Z"
      auth.openshift.io/certificate-not-before: "2024-08-04T23:52:07Z"
      openshift.io/description: etcd metrics client certificate
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-08-05T00:23:37Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-etcd-operator
      operation: Update
      time: "2024-08-05T00:23:37Z"
    name: etcd-metric-client
    namespace: openshift-etcd-operator
    resourceVersion: "8912"
    uid: 3e53c7b6-f692-4ae5-b39a-ead45351b677
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    .dockercfg: NTY0NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: etcd-operator
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"0f347b45-74c9-4c2e-bd5b-ebb675342172"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:06:38Z"
    name: etcd-operator-dockercfg-cwvjb
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: etcd-operator
      uid: 0f347b45-74c9-4c2e-bd5b-ebb675342172
    resourceVersion: "42145280"
    uid: 79c543a8-969e-4100-bf23-d31b7b2c7509
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQrVENDQXVHZ0F3SUJBZ0lJV0s5L1VQbHRlTkV3RFFZSktvWklodmNOQVFFTEJRQXdOakUwTURJR0ExVUUKQXd3cmIzQmxibk5vYVdaMExYTmxjblpwWTJVdGMyVnlkbWx1WnkxemFXZHVaWEpBTVRjeU1qZ3hOelF4TmpBZQpGdzB5TkRBNE1EVXdNREl6TkRWYUZ3MHlOakE0TURVd01ESXpORFphTUM0eExEQXFCZ05WQkFNVEkyMWxkSEpwClkzTXViM0JsYm5Ob2FXWjBMV1YwWTJRdGIzQmxjbUYwYjNJdWMzWmpNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuU09zdEV3R09HUmhQRUtpUGxDQTY4VHZyd2dqb2loMGcxVEFRNzZrOTlqZwpobUNOdVlkWVFYV1lXOGxLbkwrUDRRQ2FCVlFwbmRDeXBXLzlZZTJNT1FURlVNbjd5YnIvaWY1aEYvNDc0NHB0CmJiVE5QU1B4dWV6UUxLYThIbE05R1h1T2hXWUlkMXJhN2RGMWhQQzdHeGkxSDNVMkUvbHdFZTVJNStpQjN3V1YKay9JdVhEcyt3bXMrWXhoTGVrMmxwMUVBTjNyTUZjZ0tXNWN2YURSK1NHVUY2VWF1S1F3UDQ0UGxodllsTk5VRAovcUtVam95ZVpVNWNlQmpuM2kwbWpEUW9Ebi9IMk53d2xvQ3VsVDNkdWdEOW9EUWFyQnQvT2pFLyt0SEcrSERvClpHR29TWVYwNllGdU5JTnpmdUtqMW1YWVlDdThnTEwzS21WQmVqdGlmUUlEQVFBQm80SUJFVENDQVEwd0RnWUQKVlIwUEFRSC9CQVFEQWdXZ01CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRkJ3TUJNQXdHQTFVZEV3RUIvd1FDTUFBdwpIUVlEVlIwT0JCWUVGQms3ME9ya202aWRSVmVXN0xMcTZmbjU4WHBkTUI4R0ExVWRJd1FZTUJhQUZJc2U4WGlDCitlUjJnT2RsWDZXSTByOGNqZzZPTUdFR0ExVWRFUVJhTUZpQ0kyMWxkSEpwWTNNdWIzQmxibk5vYVdaMExXVjAKWTJRdGIzQmxjbUYwYjNJdWMzWmpnakZ0WlhSeWFXTnpMbTl3Wlc1emFHbG1kQzFsZEdOa0xXOXdaWEpoZEc5eQpMbk4yWXk1amJIVnpkR1Z5TG14dlkyRnNNRFVHQ3lzR0FRUUJrZ2dSWkFJQkJDWVRKRGMxTlRkaE5qaGtMVEE0Ck1qWXROR0V5WkMxaU5tVmlMVFprT1RrNU5UWXpPREJsTlRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVl3ZUQKODhRZGFxT0NoN04zNmZFbDlnbmNlRDU5OEJLRTlzOWFGclRsS2IxcnhaZERybEorNnI4SnpLdGtrUDIvS3lNTApmSkZlN0pEdGgwQXM0WjRPakpxcFlGR0lqZ0FENnUzaUVkenlrS0xQajdwOUFnSHNIUEo3Nmp2ZHhzRDhPNGRoClJSbEhWdTdqTzNrZGg3d2JKd1czMkNGV1ZTOEJhZCtJTVlYblk0akc4UUtxWm9hbllvREVydHFXdjZ5c2YzbFQKL25TNEZiMjhYL05QcGlLd3B3L0JtUGJLREZwUnZ4cEtkbUY2T3NXdzRXSXNXVHhud1V5SFJxT0hEaklVRFJUSwo0d1JzKzgvdDg0WCs0Z3cxSysxdjc2NG9CMkNCZGJReHhOOHpMdGhNSFJWdks4TnJkdi9rcjc0Z1hwUDQ4cDVEClFOWnhXYW1VQ2NZTDZnVmFQZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVVENDQWptZ0F3SUJBZ0lJTGdUSVk2WDloUEl3RFFZSktvWklodmNOQVFFTEJRQXdOakUwTURJR0ExVUUKQXd3cmIzQmxibk5vYVdaMExYTmxjblpwWTJVdGMyVnlkbWx1WnkxemFXZHVaWEpBTVRjeU1qZ3hOelF4TmpBZQpGdzB5TkRBNE1EVXdNREl6TXpaYUZ3MHlOakV3TURRd01ESXpNemRhTURZeE5EQXlCZ05WQkFNTUsyOXdaVzV6CmFHbG1kQzF6WlhKMmFXTmxMWE5sY25acGJtY3RjMmxuYm1WeVFERTNNakk0TVRjME1UWXdnZ0VpTUEwR0NTcUcKU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQy9kYjlYQzBoMU8wTFI1UkcwY2tIUFg1UkNkYWl4RXcxTAo2U2tnTDE2d1VCRG8wd1dQbzh2ZXlHWVhsWkIrSlZ4MG45bDdWTVovcUNmcEZwZERXUDI0ZkxNdGFtbTZnWU15CjJhWUJkVGlMZHpya2hkNXloRkE4OXV4a1ltK3FMYXZkREViTWsvc1dnK0xrbXZUR01yMFg5VzN2Q1QzcUJIU0YKb0QwQUEvWFgvMzhCWldBdzVZbFFra1ZWYi9RYzFncG1mUU5tUDRRUCt4bkYxaCt1OUh6aG9nZjVjbWhLWm1YYgp2dnFMTjlqVGNCWGgrM3NNL0RROVdIcmNVSEtKQkNKMTBIWDZITFIwTlF5TVM5bzlXTmJmKyt2anVHeW10QktZCndGZXBSdFVSRXFDUVZqN3lYTDdLdStyR1BLOVA1Vys4WXg1Unl1OG1OWGNIVjFVT25Nd3BBZ01CQUFHall6QmgKTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlNMSHZGNApndm5rZG9EblpWK2xpTksvSEk0T2pqQWZCZ05WSFNNRUdEQVdnQlNMSHZGNGd2bmtkb0RuWlYrbGlOSy9ISTRPCmpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFvaC9YMjVyOXYrZk91NXg0QWFpYi9DdThSUGprZHp0Z1VJMm4KTitBdXRBa0t5UWZPVFgxY1oyQTF1RVBuakRJcldHbzJ4cHB1TTBhSWVtbEFaTTREb1VTTGdzeEdHeWZwMm9FdwpIVGxoSS9TNjdaYkx2UHJxZjdrU3R0Qmhld29KRWU1cFQzWC9SWVAxQlBUQmgyUUVrT0MrSlBjaTd2NHdCa2VMCkIzaWtXc3poNEtOMUtCUjMrWFpBOXdyRkp0Wk5MdXJDRzhQMEUzMThTaHMzWWdHYVhncnNDTkVSZi9nbmhIaXgKT25wa3h4ank0SkU3SmhrUXpCZzRjZS9GbjVGY2RwNTR5YnppWTJaMXpoaTNGeTdWV1k5MkIyZGRTK2E4TVJ1UwpLdmIvZ0xxdjdteFB4WHRPc01iSERlQ3JxRnFXWDIzZVhXNXhIN0xOaGVpTGgrSXFuZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/description: 'Secret contains a pair signed serving certificate/key
        that is generated by Service CA operator for service/metrics with hostname
        metrics.openshift-etcd-operator.svc and is annotated to the service with annotating
        a service resource with ''service.beta.openshift.io/serving-cert-secret-name:
        etcd-operator-serving-cert''. The certificate is valid for 2 years.'
      openshift.io/owning-component: service-ca
      service.alpha.openshift.io/expiry: "2026-08-05T00:23:46Z"
      service.alpha.openshift.io/originating-service-name: metrics
      service.alpha.openshift.io/originating-service-uid: 7557a68d-0826-4a2d-b6eb-6d99956380e5
      service.beta.openshift.io/expiry: "2026-08-05T00:23:46Z"
    creationTimestamp: "2024-08-05T00:23:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
            f:service.alpha.openshift.io/expiry: {}
            f:service.alpha.openshift.io/originating-service-name: {}
            f:service.alpha.openshift.io/originating-service-uid: {}
            f:service.beta.openshift.io/expiry: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7557a68d-0826-4a2d-b6eb-6d99956380e5"}: {}
        f:type: {}
      manager: service-ca-operator
      operation: Update
      time: "2024-08-05T00:23:46Z"
    name: etcd-operator-serving-cert
    namespace: openshift-etcd-operator
    ownerReferences:
    - apiVersion: v1
      kind: Service
      name: metrics
      uid: 7557a68d-0826-4a2d-b6eb-6d99956380e5
    resourceVersion: "9554"
    uid: 69eaf538-7159-4e7d-a2dc-08187d4cdd31
  type: kubernetes.io/tls
kind: SecretList
metadata:
  resourceVersion: "42198225"
