---
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockercfg: NTU2MSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: builder
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"99b7066e-cece-4ecc-ba6d-43e194880f60"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:06:16Z"
    name: builder-dockercfg-8df6b
    namespace: openshift-config-managed
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: builder
      uid: 99b7066e-cece-4ecc-ba6d-43e194880f60
    resourceVersion: "42144601"
    uid: 32fbf14c-4424-42dc-a061-1c43a42d1dd9
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTU2MSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: default
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"84764025-5890-400c-b1a9-55807d42c905"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:28:55Z"
    name: default-dockercfg-hsz42
    namespace: openshift-config-managed
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: default
      uid: 84764025-5890-400c-b1a9-55807d42c905
    resourceVersion: "42197038"
    uid: 915533d1-b74d-4b03-a9bc-ef050d74f4ad
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTU3MyBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: deployer
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"846e244b-1f37-4da5-96e8-28c404649859"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:16:16Z"
    name: deployer-dockercfg-hqm5n
    namespace: openshift-config-managed
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: deployer
      uid: 846e244b-1f37-4da5-96e8-28c404649859
    resourceVersion: "42167816"
    uid: 5979e701-9860-4121-810c-08c3b078bd9f
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    entitlement-key.pem: MzI3MiBieXRlcyBsb25n
    entitlement.pem: MTI1MzcxIGJ5dGVzIGxvbmc=
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-05T00:30:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:entitlement-key.pem: {}
          f:entitlement.pem: {}
        f:type: {}
      manager: insights-operator
      operation: Update
      time: "2024-08-05T00:30:25Z"
    name: etc-pki-entitlement
    namespace: openshift-config-managed
    resourceVersion: "16813"
    uid: d884bb37-9e71-46f2-9b47-52e7ac0df981
  type: Opaque
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPVENDQWlHZ0F3SUJBZ0lJRjltMUlxQzM3T0l3RFFZSktvWklodmNOQVFFTEJRQXdPREVTTUJBR0ExVUUKQ3hNSmIzQmxibk5vYVdaME1TSXdJQVlEVlFRREV4bHJkV0psTFdOdmJuUnliMnd0Y0d4aGJtVXRjMmxuYm1WeQpNQjRYRFRJME1EZ3lNREF3TWpReE9Gb1hEVEkwTURreE9UQXdNalF4T1Zvd0tURW5NQ1VHQTFVRUF4TWVjM2x6CmRHVnRPbXQxWW1VdFkyOXVkSEp2Ykd4bGNpMXRZVzVoWjJWeU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0MKQVE4QU1JSUJDZ0tDQVFFQTNBOGJrR1RQREhIOGJEVE5TY1Q5ekhtYUN4Y0FVYkdMam5TTmNpY2RGZDhleWMyRgphV3AxV1ZkYW9aaGw2cDk3TEFMcWM1SHdnVG93SmtDUzl6YzdiUzBmYUpPL0ZkRGkzOFVVR3cybUgycjNSS1RKClJGZk51QldLcFNNbEtTZ2FDNTlmbUltY3dVMTdzL240L3lzT0ZSY3Z6b001NlZjdXlpS1hkQ05jemN1NHZWR3kKUmNaSnVZUHhCbzRBMmdhL0RMVnRBZTNCbkpZcHdzdVV0N1U0V0dnT2w4WXRRVUhFcjNjbWd1aFh4WWNpRVI1TgpMbmhRRWd0U2kra25mSFhPVEpkZHhYRUh5bGgrV1VmMjl1M0hveEtabGx4T2xONm1SR29BWXlBL1JNYm9MNmhxCmVLdXdGSXlyLyt3N3p3aGRleko5U3llVWVYcElyN01rcStmSm5RSURBUUFCbzFZd1ZEQU9CZ05WSFE4QkFmOEUKQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWZCZ05WSFNNRQpHREFXZ0JTMW1aa2xpcGxyWWMzb1NKUHdNTGpqUjdnU3F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFza2dnCmFVOGk3cDRkMThqYVJyV0luUC85aStXWi9MWWp6RG4zeG1ncGxsVThpMVVPUU82VG9tK1c5djB2dlBWZjNVK1UKUFR4WnJtT0s4WlBxUDJXQmFQZlphUlNxamhsTnorT2syS0JqR1B6Q3VSajMwakNNTVZkOFVmUXVRaXFHa01ocQpVTzJPc3ZkVTNQUkVTM2NJbG1GUEkrQmhiY1J4cmxWN3VWQ0NIUmFHQUNGMjFaWmw4WWwxSE9qVDVyRTc2Y05HCnczVE91RXNOZ1UvTTdBRDJaVkVTZzl6Vzh3U2hNOXZOc0p3TnhkT3dCNEh5R3ZIODVIK1JscHZYNVpkQTREM1oKN09ZQ251MlVxeGFaR0tTUDJ2NGV2YzVreHhmVFRLWG1jRDByZUZUNHFvRzk4dm9hdmZEMkNDT09MYzROT2JVbQo0S2JlOHN5TU1HL1hzMTNkWlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    tls.key: MTY3OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: kube-control-plane-signer
      auth.openshift.io/certificate-not-after: "2024-09-19T00:24:19Z"
      auth.openshift.io/certificate-not-before: "2024-08-20T00:24:18Z"
      openshift.io/owning-component: kube-apiserver
    creationTimestamp: "2024-08-05T00:24:04Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-kube-apiserver-operator
      operation: Update
      time: "2024-08-20T00:24:24Z"
    name: kube-controller-manager-client-cert-key
    namespace: openshift-config-managed
    resourceVersion: "29419414"
    uid: 2a10cfc0-e64c-47e4-8564-17d92fe1e274
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURNRENDQWhpZ0F3SUJBZ0lJY3hUTnVLWFowNW93RFFZSktvWklodmNOQVFFTEJRQXdPREVTTUJBR0ExVUUKQ3hNSmIzQmxibk5vYVdaME1TSXdJQVlEVlFRREV4bHJkV0psTFdOdmJuUnliMnd0Y0d4aGJtVXRjMmxuYm1WeQpNQjRYRFRJME1EZ3lNREF3TWpReE9Wb1hEVEkwTURreE9UQXdNalF5TUZvd0lERWVNQndHQTFVRUF4TVZjM2x6CmRHVnRPbXQxWW1VdGMyTm9aV1IxYkdWeU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0MKQVFFQXV0MlV2MzZ2QTdHemRhanhTRHcyTlZ5ZFJ2NDJ3OStidk1FRjlGV2pMMFdpcEJhTXZGWTIySkFlcTUvZgo1MFZ5L2tJZkx2Q05tOHR1Qmt2a2lHbHZFam1aTXNZdGE5Y2NXblZGc1k3UXljdXFXcnMvZW9XTTh1V2tjd2Y4ClZaanU5V0h0SG1YMVIvRjhGNFZNZy91TUpkMlBtWEUrdWFrOTUvM0UvbTRBZmtOai8waUdkUDNKOEpFNDNsM3gKSjFoM2JINzV2eFFFeG1KWmx5U1E3TFM1aUJJMmVNQjIvNEZ1bWFOZFE0VER6MkhGenQ4bVJzZXhldjFHSEt6bwpYSlpWeVJoSThCZzhkSE9BdVBYc2VRbm9GU3EreE1UNGFMdHNaWm93OG14dkZFc3JTREo3VGtpN0E2TWRHblRyCjdydUJ5VVY2bG5xWkJnUWtsd3hmdlZYWm5RSURBUUFCbzFZd1ZEQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WUQKVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWZCZ05WSFNNRUdEQVdnQlMxbVprbAppcGxyWWMzb1NKUHdNTGpqUjdnU3F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVaERISXR1eDFxUE0rbWlhCkdPb2hNZVI5U3ZrRGVHbVhBOWpxTDJrSEVGWTJYWWlXTVVJcURCU0lTdTZVVldCdmJtWFgzY3lVc0NxSkdPZW0KWXdLZHpYY2t5SXdkdWJRT1NkMG54cjhJR0VCZTE2bUc2dm5jVU9rNDJXam1BTmlkdHdrTy90Z0tPTnZOeUdHaQpMcmR5bFRtQUFIQTVKZktOa0NoWEhvdlFQdkllRnp1cjF4R1pFbThNbmt2aGxJUUh2YXlSaE9xMCs1Q2trMjBHCjVQK0toOHF5M2EreUtNQys3WStoZDZKWjJFQzA1Z2VVMkZTT0grMzlmbXlYb1Z0R3lHcFRVd1JqQnVzTmhSVUMKb2gzTElGd2RTMHBNU3NqMTJIT0o0NGl6MmZ1aCtldkkzZUVvSjdvQ2tQSWFOa054d3Fyb3FvQlRMTkZzSHZ2bgpGUUFnK1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    tls.key: MTY3NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: kube-control-plane-signer
      auth.openshift.io/certificate-not-after: "2024-09-19T00:24:20Z"
      auth.openshift.io/certificate-not-before: "2024-08-20T00:24:19Z"
      openshift.io/owning-component: kube-apiserver
    creationTimestamp: "2024-08-05T00:24:04Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-kube-apiserver-operator
      operation: Update
      time: "2024-08-20T00:24:27Z"
    name: kube-scheduler-client-cert-key
    namespace: openshift-config-managed
    resourceVersion: "29419537"
    uid: a4415223-6dcd-49c3-881c-c6ff53ba93f2
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    apps.homelab.wrightcode.io: NDA0NyBieXRlcyBsb25n
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-05T00:25:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:apps.homelab.wrightcode.io: {}
        f:type: {}
      manager: ingress-operator
      operation: Update
      time: "2024-08-05T00:25:30Z"
    name: router-certs
    namespace: openshift-config-managed
    resourceVersion: "12696"
    uid: f9a4b7c6-d394-4a50-88fd-734cbd052019
  type: Opaque
kind: SecretList
metadata:
  resourceVersion: "42198133"
