---
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockercfg: NTQ3NyBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: builder
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"bafc421f-1658-40e0-8147-bd92f9c3acda"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-22T09:16:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:16:17Z"
    name: builder-dockercfg-w5scv
    namespace: openshift-config
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: builder
      uid: bafc421f-1658-40e0-8147-bd92f9c3acda
    resourceVersion: "42167852"
    uid: db058a7e-ba45-4bd9-af76-be0e03721ec8
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTQ3NyBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: default
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"35235cfd-b091-48a0-843e-81602f5739ab"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-19T12:44:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:16:17Z"
    name: default-dockercfg-wtm5w
    namespace: openshift-config
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: default
      uid: 35235cfd-b091-48a0-843e-81602f5739ab
    resourceVersion: "42167649"
    uid: 31d73fda-66da-4388-a545-758da5bca2fc
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: NTQ4OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: deployer
    creationTimestamp: "2024-08-19T12:44:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"2d2c8c6c-397f-4290-b265-8146c315152d"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2024-08-20T18:54:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2024-08-23T17:16:17Z"
    name: deployer-dockercfg-h66dx
    namespace: openshift-config
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: deployer
      uid: 2d2c8c6c-397f-4290-b265-8146c315152d
    resourceVersion: "42167641"
    uid: 0b6e380d-cb93-4956-a3ce-0253745709f5
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTakNDQWpLZ0F3SUJBZ0lJYmdNbzdkbUF3YlV3RFFZSktvWklodmNOQVFFTEJRQXdNakV3TUM0R0ExVUUKQXd3bmIzQmxibk5vYVdaMExXTnZibVpwWjE5bGRHTmtMWE5wWjI1bGNrQXhOekl5T0RFMU5USTJNQjRYRFRJMApNRGd3TkRJek5USXdOMW9YRFRJM01EZ3dOREl6TlRJd09Gb3dRREVvTUJJR0ExVUVDaE1MWlhSalpDMWpiR2xsCmJuUXdFZ1lEVlFRS0V3dHplWE4wWlcwNlpYUmpaREVVTUJJR0ExVUVBeE1MWlhSalpDMWpiR2xsYm5Rd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDNEViTllpT1lPMlliak4zc2VRS1N5cm1qTwpUVFN2VWtVTHE0QWNKanFCOW1uNkRMTzV0NkJkQWtvODVJWTliQlFrcjdmMkIrV3BScHJDeEtvMml6Z2xkcm45ClJ3YTZtZGVBL0gya2Yxd2htRlo3VGNGUlF2NzVJN0lvS0Mvc2NDTzhoaVBucG96RjJIME9MK3hIemFGN3pQaTEKUTEzVmNEblM4N3RMTjBic3cvUExEVzBubTFzK3prQ1Q2RUdBWTJ1dTVidmJsRWlQSWdoc2Q2d3BSa1I1RDBscgpRdlV4OTlWa3ZDL2p4ZnlQbzQ3NURZSFZuZmhDak9FUnZscWpDSGRJV0NrVFpET0NTZ24vSytnakVSR3I3QkNGCmZvTEpZY29YUWVwZ0gweE5uTVk4SHJjdGRYeW5WdFBBUjRIY3o2YTNpeXRBOHkzWTdFSU9aWVljN1BON0FnTUIKQUFHalZqQlVNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFNQmdOVgpIUk1CQWY4RUFqQUFNQjhHQTFVZEl3UVlNQmFBRklCL1JkT3hZSW1ST01KbEdOWG9LTGticVFUZ01BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUUJSY2dtd2g5dmJadFBheW9teW0rZFU4TnRRaHZ6aUVtQSs5NzhoUGR1UmdaRW4Kdm5tK2hGTENzN2xZdWhnVWJsYVBQbGtUQzQ1WnhsRTZucWNaY2dERnBRMEVkcHpSWDBtNHkvUnVsQkhDTDhZdgp3bUMxV3hoQkZvOS9IVWFHUXhvUFFEaW80RXp4RkxuVzgvekRkR1pEaEpBNkR5TmFZQm0zZWNCMW5FcStwN1hpCjNnODdaMEVzVlVFclJsTlBmeXIzeW5FSzRiT0ltNU15K0RjN3ZSUmtWVFdIMFArV2Q1aXVvYkIwSTNyNDVJVHYKV29KR0ZBbVZHblFnNHZxZmdzK01HK1RtZ0o5U3ZDSWJZUzVBUnNmWjc4MHFwOWl2ZXVyNDhkMzNwRFUwM1JCbAowUTdFUVMwVE5nS1lLWGtiT1hLNFNxODNWcTJYSG1rdDZzc1c0RFFVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-config_etcd-signer@1722815526
      auth.openshift.io/certificate-not-after: "2027-08-04T23:52:08Z"
      auth.openshift.io/certificate-not-before: "2024-08-04T23:52:07Z"
      openshift.io/description: etcd client certificate
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-08-04T23:55:12Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:55:12Z"
    name: etcd-client
    namespace: openshift-config
    resourceVersion: "2004"
    uid: 427f05f5-781f-4fde-9dc9-a6b657f67d80
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURWekNDQWorZ0F3SUJBZ0lJUnlsbFVwaWxHUzB3RFFZSktvWklodmNOQVFFTEJRQXdPVEUzTURVR0ExVUUKQXd3dWIzQmxibk5vYVdaMExXTnZibVpwWjE5bGRHTmtMVzFsZEhKcFl5MXphV2R1WlhKQU1UY3lNamd4TlRVeQpOekFlRncweU5EQTRNRFF5TXpVeU1EWmFGdzB5T1RBNE1ETXlNelV5TURkYU1Ea3hOekExQmdOVkJBTU1MbTl3ClpXNXphR2xtZEMxamIyNW1hV2RmWlhSalpDMXRaWFJ5YVdNdGMybG5ibVZ5UURFM01qSTRNVFUxTWpjd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEdDlTdG8wVm5yU2hLSWVnVWg0UXJPaWQzNwpEMEV3NjIrL2Z4Vlk2T0FuN0tzKzI1RlpOT0pGYlZvcEM1UU5TdDNJVFZGMEpIc1dYT3NaRWYvN3JhNUpEQXg3CjlnU0lhWDUwV0dVU2psSDJxeGFxbGpTWWpLQWNWOWNBcWl3Z3RIU1YvZWxoSTEyc0VmNjJVTUZNeDMveTJLb1oKdGNEcmwrVmxXU1ZyVlZkMlBwV0lpOEdtVXR1RTFId2dLNmUyQmY5WmhvdHZRTDlFZDBuTVZFWWJUbGNpZFh3VQpWckQvVmpKQTFFa0JFYitIR25kbDZPekY1OTlKWjBKeFQ0Rmp4cjJrTE1meWxpVzkrSnVJQ3dDTHUxK1F4STBsCndRUFJKYmVTTFl6NkhaQUNXZzFIUnRqdUJ6amk4TlBZNDNwMkpMampiOWxzL2NWRi9BN3hvL2VCOFNJSEFnTUIKQUFHall6QmhNQTRHQTFVZER3RUIvd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRVwpCQlNZTkNJREZaRldNcGZta0pkdG82SUNyV25HNGpBZkJnTlZIU01FR0RBV2dCU1lOQ0lERlpGV01wZm1rSmR0Cm82SUNyV25HNGpBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXpqM2o1VkFxZzc2U1NvK3ZVR2oxMEt2K3FiclMKQ3VsUTBiTHFScTUza2cvVUh6bXVJUDdvWUIxSnJqajU5TkIrK1FCUGdVNVNhMmc1bDI0N1IyY05ybkYvM1FBaQpUUGFlSGY0THg1WWdrSlZvcnZaZFlyRkpIaEFvK3lzdWlwU0dVRE5EYlVDdUZEM3FkYkVMSXc1VDVYRFJHaDhICkxJRDVDa0ZQM3FQeTNVTTUxTDdPSTcrUlV5M2NCbDloYlU1M3FGSzM1NkVTNjI1eUNOVlF3ZXYzYi81Q2JTbmgKZXNOejBDVkhYR2lzOFdnaDhOS2xLOVlWb1VzNmF4eHl0c2crVjhhVDFiWmVtNVJycHNHWTNUTHdUSWhjOGhrMAovd2wvSUsyTzdpbzI5UkNlK2lyZDdDT2FDdVlacXpsM0RJV3A4d0xMTGM5djhtWm9iNDBiOFpMZUdRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    tls.key: MTY3NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-config_etcd-metric-signer@1722815527
      auth.openshift.io/certificate-not-after: "2029-08-03T23:52:07Z"
      auth.openshift.io/certificate-not-before: "2024-08-04T23:52:06Z"
      openshift.io/description: etcd metrics signer certificate authorities
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-08-04T23:55:13Z"
    labels:
      auth.openshift.io/managed-certificate-type: signer
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:55:13Z"
    name: etcd-metric-signer
    namespace: openshift-config
    resourceVersion: "2060"
    uid: 7b3757e8-bd7f-4992-a626-abae24761507
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTVENDQWpHZ0F3SUJBZ0lJZGxtdzYvM2ZTS1V3RFFZSktvWklodmNOQVFFTEJRQXdNakV3TUM0R0ExVUUKQXd3bmIzQmxibk5vYVdaMExXTnZibVpwWjE5bGRHTmtMWE5wWjI1bGNrQXhOekl5T0RFMU5USTJNQjRYRFRJMApNRGd3TkRJek5USXdObG9YRFRJNU1EZ3dNekl6TlRJd04xb3dNakV3TUM0R0ExVUVBd3duYjNCbGJuTm9hV1owCkxXTnZibVpwWjE5bGRHTmtMWE5wWjI1bGNrQXhOekl5T0RFMU5USTJNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0SnlHN0g3Ni84M3FJSXVBWnBybnlxZlMyY29pL25ObUdJbExVdDBqZis0OApQT2RUVVRLY0o4QmU5Nkhwcm4ySC9yeDhLL0ZBOXRWUXFBb1VQN3VBenpFVXpLeDlmbG9qb0ZtdTRsRWV2M3BPCkExZXJUaEpjRVZydG9FSVRtd2xLM09tdlQzck9oTVhsRDVqclJoVkxQeU5MZkhzZmY3Y3VMRDY0dmNYamJCdEYKQzNxQTRKWWVMNVp2UGZkVXpCQzk5dEVwTE9tREwxTFMxTjBpbTFpdEtMelhCbkc0U2NpdHI4MlQ4VmMrWTBGMgpMcmdwclRTWGY2OGl4T0g1YWpzbkYzMzBDOUs2SjJ4bkVmMVNFYmJuZTlrQWhxTUZGVzd5cTZ1eHcrRVpQSmtVCkI0NGJRMG8yeFByU1FielNUcGF4VHJOQnJpaFRNUzBsR1V2Z2Q1RWY2d0lEQVFBQm8yTXdZVEFPQmdOVkhROEIKQWY4RUJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVZ0g5RjA3RmdpWkU0d21VWQoxZWdvdVJ1cEJPQXdId1lEVlIwakJCZ3dGb0FVZ0g5RjA3RmdpWkU0d21VWTFlZ291UnVwQk9Bd0RRWUpLb1pJCmh2Y05BUUVMQlFBRGdnRUJBQW5EK0U1U1krZlVMS2hWY3E4WHlXcWo4YmNlS1l4WVJmMFJCTXhBZ29UVzRKbWUKdzBKcDE3dUtSbXhwRERwR00wYThRazVud0hqN2hyN253Z296TE5oOVhlZWlWWW4xNVgwOTN1WEdWb1VSekpSbwpVVkpUR0lUTVZUbHFKazV2ZVJRNE52Nlc5THA1VzBPM2MxWWZyZ29UelN5VFJaVlFqWFZpKysxYUFYN1hRdm41ClBDOGh4S3BlRmtKWU1wMzRUQXY0UUlodnVlZEVCVGhsSkh2UUNZdTE1aGdxaVNrbmRGd25BNmxBa0hmdFE2RmYKc094cnc5eGxGQmtlUnhCMHM0VElMZ0N2am5VbjVpUUo0cXUrT0FTWXFxNmdwcHdaYlk3Z2JmbU55WVI4MzNsNwpKcUFyNHpBRTFVb3VucmNJRW1CUWVBMFY0OUhFcWlMVkR6WDhGYVE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3OSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-config_etcd-signer@1722815526
      auth.openshift.io/certificate-not-after: "2029-08-03T23:52:07Z"
      auth.openshift.io/certificate-not-before: "2024-08-04T23:52:06Z"
      openshift.io/description: etcd signer certificate authorities
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-08-04T23:55:14Z"
    labels:
      auth.openshift.io/managed-certificate-type: signer
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:tls.crt: {}
          f:tls.key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:auth.openshift.io/certificate-issuer: {}
            f:auth.openshift.io/certificate-not-after: {}
            f:auth.openshift.io/certificate-not-before: {}
            f:openshift.io/description: {}
            f:openshift.io/owning-component: {}
          f:labels:
            .: {}
            f:auth.openshift.io/managed-certificate-type: {}
        f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:55:14Z"
    name: etcd-signer
    namespace: openshift-config
    resourceVersion: "2101"
    uid: e4e7a6d0-e42e-4805-8610-ab78b9ef9cb9
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    service-account.key: MTY3NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-04T23:55:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:service-account.key: {}
        f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:55:15Z"
    name: initial-service-account-private-key
    namespace: openshift-config
    resourceVersion: "2194"
    uid: a980f6b1-fa0f-4e5a-a08a-ee55f49f24ae
  type: Opaque
- apiVersion: v1
  data:
    .dockerconfigjson: Mjc5OCBieXRlcyBsb25n
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-04T23:55:14Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:.dockerconfigjson: {}
        f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:55:14Z"
    name: pull-secret
    namespace: openshift-config
    resourceVersion: "2124"
    uid: ad48cb84-a334-4d48-8c4a-80d020b7df7a
  type: kubernetes.io/dockerconfigjson
- apiVersion: v1
  data:
    kubeConfig: MzY1MCBieXRlcyBsb25n
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-05T00:24:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:kubeConfig: {}
        f:type: {}
      manager: authentication-operator
      operation: Update
      time: "2024-08-05T22:24:20Z"
    name: webhook-authentication-integrated-oauth
    namespace: openshift-config
    resourceVersion: "735467"
    uid: a7e5b737-347f-4de1-9a70-52127e61f5fa
  type: Opaque
kind: SecretList
metadata:
  resourceVersion: "42198096"
