---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: DNS
  metadata:
    creationTimestamp: "2024-08-04T23:54:16Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:baseDomain: {}
          f:platform:
            .: {}
            f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:54:16Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: cluster-bootstrap
      operation: Update
      subresource: status
      time: "2024-08-04T23:54:16Z"
    name: cluster
    resourceVersion: "560"
    uid: 66d6592d-7492-405a-99a2-00e2b467608b
  spec:
    baseDomain: homelab.wrightcode.io
    platform:
      type: ""
  status: {}
kind: DNSList
metadata:
  continue: ""
  resourceVersion: "42198065"
