---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: Infrastructure
  metadata:
    creationTimestamp: "2024-08-04T23:54:16Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:cloudConfig:
            .: {}
            f:name: {}
          f:platformSpec:
            .: {}
            f:baremetal:
              .: {}
              f:apiServerInternalIPs: {}
              f:ingressIPs: {}
              f:machineNetworks: {}
            f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:54:16Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiServerInternalURI: {}
          f:apiServerURL: {}
          f:controlPlaneTopology: {}
          f:cpuPartitioning: {}
          f:etcdDiscoveryDomain: {}
          f:infrastructureName: {}
          f:infrastructureTopology: {}
          f:platform: {}
          f:platformStatus:
            .: {}
            f:baremetal:
              .: {}
              f:apiServerInternalIP: {}
              f:apiServerInternalIPs: {}
              f:ingressIP: {}
              f:ingressIPs: {}
              f:loadBalancer:
                .: {}
                f:type: {}
              f:machineNetworks: {}
            f:type: {}
      manager: cluster-bootstrap
      operation: Update
      subresource: status
      time: "2024-08-04T23:54:16Z"
    name: cluster
    resourceVersion: "562"
    uid: 73b2ba29-61a3-4218-a2f6-2cf3d478407f
  spec:
    cloudConfig:
      name: ""
    platformSpec:
      baremetal:
        apiServerInternalIPs:
        - 192.168.0.252
        ingressIPs:
        - 192.168.0.253
        machineNetworks:
        - 192.168.0.0/24
      type: BareMetal
  status:
    apiServerInternalURI: https://api-int.homelab.wrightcode.io:6443
    apiServerURL: https://api.homelab.wrightcode.io:6443
    controlPlaneTopology: HighlyAvailable
    cpuPartitioning: None
    etcdDiscoveryDomain: ""
    infrastructureName: homelab-5pswp
    infrastructureTopology: HighlyAvailable
    platform: BareMetal
    platformStatus:
      baremetal:
        apiServerInternalIP: 192.168.0.252
        apiServerInternalIPs:
        - 192.168.0.252
        ingressIP: 192.168.0.253
        ingressIPs:
        - 192.168.0.253
        loadBalancer:
          type: OpenShiftManagedDefault
        machineNetworks:
        - 192.168.0.0/24
      type: BareMetal
kind: InfrastructureList
metadata:
  continue: ""
  resourceVersion: "42198067"
