---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: Proxy
  metadata:
    creationTimestamp: "2024-08-04T23:54:17Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:trustedCA:
            .: {}
            f:name: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2024-08-04T23:54:17Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: cluster-bootstrap
      operation: Update
      subresource: status
      time: "2024-08-04T23:54:18Z"
    name: cluster
    resourceVersion: "580"
    uid: ecf29a1a-4ae6-434d-86eb-a936d9a6c870
  spec:
    trustedCA:
      name: ""
  status: {}
kind: ProxyList
metadata:
  continue: ""
  resourceVersion: "42198067"
